ExelonApp/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             x:Class="ExelonApp.HomePage"
             BackgroundColor="Azure"
             NavigationPage.HasNavigationBar="False"
             ios:Page.UseSafeArea = "true">
             
    <ContentPage.Content>
        <StackLayout Spacing="10" Padding="10">
            <Label Text="Notification History" FontSize="34" TextColor="CornflowerBlue"/>
            <Button x:Name="LogOutButton"
                    Text="Log Out"
                    Clicked="LogOutButton_Clicked"
                    HorizontalOptions="End"
                    VerticalOptions="End"
                    BackgroundColor="LightSalmon"
                    CornerRadius="16"
                    TextColor="CornflowerBlue"/>
            <Button x:Name="Refresh"
                    BackgroundColor="LightSalmon"
                    CornerRadius="16"
                    Text="Refresh"
                    Clicked="RefreshButtonClicked"
                    HorizontalOptions="Start"
                    VerticalOptions="Start"
                    TextColor="CornflowerBlue"/>
            <ListView x:Name="HistoryListView"
                      ItemsSource="{Binding NotificationHistory}"
                      HasUnevenRows="False"
                      SelectionMode="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding message}"
                                       TextColor="LightSalmon"/>
                                <Label Text="{Binding timestamp}"/>
                                <Button x:Name="ConfirmButton"
                                        Text="Confirm"
                                        Clicked="ConfirmButton_Clicked"
                                        IsVisible="{Binding confirm}"
                                        CornerRadius="16"
                                        BackgroundColor="LightSalmon"
                                        TextColor="CornflowerBlue"
                                        CommandParameter="{Binding notificationId}"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
