ExelonApp/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             x:Class="ExelonApp.HomePage"
             BackgroundColor="Azure"
             NavigationPage.HasNavigationBar="False"
             ios:Page.UseSafeArea = "true">
             
    <ContentPage.Content>
        <StackLayout Spacing="10" Padding="10">
            <Image Source="Image1.jpg"
                   VerticalOptions="FillAndExpand"
                   HorizontalOptions="FillAndExpand"/>
            <Label Text="Notification History" FontSize="34" />
            <Button x:Name="LogOutButton"
                    Text="Log Out"
                    Clicked="LogOutButton_Clicked"
                    HorizontalOptions="End"
                    VerticalOptions="End"/>
            <Button x:Name="Refresh"
                    BackgroundColor="NavajoWhite"
                    Text="Refresh"
                    Clicked="RefreshButtonClicked"
                    HorizontalOptions="Start"
                    VerticalOptions="Start"/>
            <ListView x:Name="HistoryListView"
                      ItemsSource="{Binding NotificationHistory}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding message}"
                                  Detail="{Binding timestamp}" 
                                  IsEnabled="False"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
