ExelonApp/LogInPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ExelonApp.LogInPage"
             BackgroundImageSource="image1.jpg"
             NavigationPage.HasNavigationBar="False">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height ="2.25*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Entry x:Name="ExelonID"
               Grid.Row ="1"
               Placeholder="ExelonID"
               HorizontalOptions="Fill"
               TextChanged="TextChanged"
               BackgroundColor="White"
               PlaceholderColor="Black"
               Opacity="0.75"
               HorizontalTextAlignment="Center"/>
        <Entry x:Name="Password"
               Grid.Row="2"
               Placeholder="Password"
               IsPassword="True"
               HorizontalOptions="Fill"
               TextChanged="TextChanged"
               PlaceholderColor="Black"
               BackgroundColor="White"
               Opacity="0.75"
               HorizontalTextAlignment="Center"/>
        <Button x:Name="SubmitButton"
                Grid.Row="3"
                Text="Submit"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="CenterAndExpand"
                Clicked="SubmitButton_Clicked"
                IsEnabled="False"/>
        <Button x:Name="SwitchToSignUp"
                Grid.Row="4"
                Text="Have not registered? Sign up here."
                Clicked="SwitchToSignUp_Clicked"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="End"/>
        <Label  Text=""
                TextColor="Red"
                BindingContext="{Binding errorMessage}"/>
    </Grid>
</ContentPage>