ExelonApp/LogInPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ExelonApp.LogInPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height ="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Image Source="Image1.jpg"
                   VerticalOptions="FillAndExpand"
                   HorizontalOptions="FillAndExpand"/>
        <Entry x:Name="ExelonID"
               Grid.Row ="1"
               Placeholder="ExelonID"
               HorizontalOptions="CenterAndExpand"
               VerticalOptions="CenterAndExpand"
               TextChanged="TextChanged"/>
        <Entry x:Name="Password"
               Grid.Row="2"
               Placeholder="Password"
               IsPassword="True"
               HorizontalOptions="CenterAndExpand"
               VerticalOptions="CenterAndExpand"
               TextChanged="TextChanged"/>
        <Button x:Name="SubmitButton"
                Grid.Row="3"
                Text="Submit"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="CenterAndExpand"
                Clicked="SubmitButton_Clicked"
                IsEnabled="False"/>
        <Button x:Name="SwitchToSignUp"
                Text="Have not registered? Sign up here."
                Clicked="SwitchToSignUp_Clicked"
                HorizontalOptions="End"
                VerticalOptions="End"/>
        <Label  Text=""
                TextColor="Red"
                BindingContext="{Binding errorMessage}"/>
    </Grid>
</ContentPage>