ExelonApp/SignUp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ExelonApp.SignUp"
             BackgroundImageSource="image1.jpg"
             NavigationPage.HasNavigationBar="False">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height ="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Entry x:Name="FirstName"
               Grid.Row="0"
               Placeholder ="First Name"
               HorizontalOptions ="Fill"
               BackgroundColor="White"
               Opacity="0.75"
               HorizontalTextAlignment="Center"
               PlaceholderColor="Black"
               TextChanged="TextChanged"/>
        <Entry x:Name ="LastName"
               Grid.Row="1"
               Placeholder = "Last Name"
               HorizontalOptions="Fill"
               BackgroundColor="White"
               Opacity="0.75"
               HorizontalTextAlignment="Center"
               PlaceholderColor="Black"
               TextChanged="TextChanged"/>
        <Entry x:Name="ExelonID"
               Grid.Row="2"
               Placeholder="Enter your Exelon ID"
               HorizontalOptions="Fill"
               BackgroundColor="White"
               Opacity="0.75"
               HorizontalTextAlignment="Center"
               PlaceholderColor="Black"
               TextChanged="TextChanged"/>
        <Entry x:Name="BackUpEmail"
               Grid.Row="3"
               Placeholder="Enter your preferred back up email"
               HorizontalOptions="Fill"
               BackgroundColor="White"
               Opacity="0.75"
               HorizontalTextAlignment="Center"
               PlaceholderColor="Black"
               TextChanged="TextChanged"/>
        <Entry x:Name="Password"
               Grid.Row="4"
               Placeholder="Enter your password"
               IsPassword="True"
               HorizontalOptions="Fill"
               BackgroundColor="White"
               Opacity="0.75"
               HorizontalTextAlignment="Center"
               PlaceholderColor="Black"
               TextChanged="TextChanged"/>
        <Entry x:Name="ConfirmPassword"
               Grid.Row="5"
               Placeholder="Enter your password again"
               IsPassword="True"
               HorizontalOptions="Fill"
               BackgroundColor="White"
               Opacity="0.75"
               HorizontalTextAlignment="Center"
               PlaceholderColor="Black"
               TextChanged="TextChanged"/>
        <Button x:Name="SubmitButton"
                Grid.Row="6"
                Text="Sign UP"
                HorizontalOptions="CenterAndExpand"
                Clicked="SubmitButton_Clicked"/>
        <Label  x:Name="ErrorMessage"
                Grid.Row="7"
                IsVisible="False"
                TextColor="DarkRed"
                HorizontalOptions="CenterAndExpand"
                Text =""
                FontSize="Medium"/>
        <Button x:Name="SwitchToSignIn"
                Grid.Row="8"
                Text="Already have an account? Sign in here."
                Clicked="SwitchToSignIn_Clicked"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="End"/>
    </Grid>

</ContentPage>