ExelonApp/SignUp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ExelonApp.SignUp">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height ="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Entry x:Name="FirstName"
               Grid.Row="0"
               Placeholder ="First Name"
               HorizontalOptions ="Fill"
               VerticalOptions = "CenterAndExpand"/>
        <Entry x:Name ="LastName"
               Grid.Row="1"
               Placeholder = "Last Name"
               HorizontalOptions="Fill"
               VerticalOptions="CenterAndExpand"/>
        <Label x:Name ="checkID"
               Grid.Row ="2" 
               Text ="This ID has been registered."
               HorizontalOptions ="CenterAndExpand"
               VerticalOptions = "CenterAndExpand"
               IsVisible="false"/>
        <Entry x:Name="ExelonID"
               Grid.Row="2"
               Placeholder="Enter your Exelon ID"
               HorizontalOptions="Fill"/>
        <Label x:Name="validEmail"
               Grid.Row="3"
               Text="This is not a valid email address."
               HorizontalOptions="CenterAndExpand"
               TextColor="Red"
               IsVisible="false"/>
        <Entry x:Name="BackUpEmail"
               Grid.Row="3"
               Placeholder="Enter your preferred back up email"
               HorizontalOptions="Fill"/>
        <Entry x:Name="Password"
               Grid.Row="4"
               Placeholder="Enter your password"
               IsPassword="True"
               HorizontalOptions="Fill"/>
        <Label x:Name="validPassword"
               Grid.Row="4"
               Text="This is not a valid password"
               HorizontalOptions="CenterAndExpand"
               TextColor="Red"
               IsVisible="false"/>
        <Entry x:Name="ConfirmPassword"
               Grid.Row="5"
               Placeholder="Enter your password again"
               IsPassword="True"
               HorizontalOptions="Fill"/>
        <Label x:Name="identicalPassword"
               Grid.Row="5"
               Text="Password entries are not matching each other"
               HorizontalOptions="CenterAndExpand"
               TextColor="Red"
               IsVisible="false"/>
        <Button x:Name="SubmitButton"
                Grid.Row="6"
                Text="Sign UP"
                HorizontalOptions="CenterAndExpand"
                Clicked="SubmitButton_Clicked"/>
        <Button x:Name="SwitchToSignIn"
                Text="Already have an account? Sign in here."
                Clicked="SwitchToSignIn_Clicked"
                HorizontalOptions="End"
                VerticalOptions="End"/>


    </Grid>

</ContentPage>